<!doctype html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <title>Design - Analysis Assessment</title>
 <meta name="viewport" content="width=device-width">
</head>

<body>
 <div id="wrapper">
  <header>
   <h1>
    Dominos Pizza (Mobile)
   </h1>
  </header>
  <nav>
   <p>Home | Proximity | Alignment | Repetition | Contrast | Typography</p>
  </nav>
  <main>
   <h1>Design - Analysis Assessment</h1>
   <h2><a href="https://www.dominos.com/en/?utm_campaign=230780670|c|GG&utm_source=Google&utm_medium=p_search&utm_content=aud-341604423060:kwd-24470291|230780670|21980548110&utm_term=dominos&matchtype=e&gclid=Cj0KCQjwl9zdBRDgARIsAL5Nyn069142hNiZPUa57URkwBhNfwcN6-UVxt0HK6ZJENhDK0FqX5G6Z88aAtdrEALw_wcB">https://www.dominos.com</a></h2>
   <h2>Design Principles</h2>
   <!-- ***********************************************
Each design principle needs three items:
1- The principle's name and the team member responsible for it.
2- An image (screenshot) of the mobile browser screen showing the design principle in use.
3- A discussion of how the design principle is exemplified in the picture. Be detailed but keep it to one paragraph!
************************************************* -->

   <h3>Proximity &mdash;
    Kaden Johnson
   </h3>
   <img src="" alt="Screen shot illustrating proximity in use">
   <p>
    The proximity is really good here because it it easy to read and you know exactly where to<br>
    look and you aren't confused on what is going on.
   </p>

   <h3>Alignment &mdash;
    Ryan Gibb
   </h3>
   <img src="" alt="Screen shot illustrating alignment in use">
   <p>
    The alignment is basically perfect here. The picture and the navigatoin is lined up correctly<br>
    and the little blue protruding part catches your eye so you will look there and hopefully do<br>
    what it wants you to.
   </p>

   <h3>Repetition &mdash;
    Dane Kitchens
   </h3>
   <img src="" alt="Screen shot illustrating repetition in use">
   <p>
    The same color is being used throughout the whole website. There isn't any confusion if you<br>
    ended up on a different website.
   </p>

   <h3>Contrast &mdash;
    Kaden Johnson
   </h3>
   <img src="" alt="Screen shot illustrating contrast in use">
   <p>
    The contrast between the picture and words is extreme making it easy to read and catches<br>
    your eye.
   </p>

   <h3>Typography &mdash;
    Dane Kitchens
   </h3>
   <img src="" alt="Screen shot illustrating typography in use">
   <p>
    There are a few fonts but nothing is confusing. I'm glad they didn't use the font on the<br>
    pictures for the navigation.
   </p>

   <h2>Site Purpose Statement</h2>
   <p>
    We want people to know excatly where they are at. We want our mobile website to work<br>
    flawlessly and with ease.
   </p>

   <h2>Target Audience</h2>
   <ul>
   <li>Age: All ages</li>
    <li>Occupation: Any occupation</li>
    <li>Income: Any income</li>
    <li>Other: Who doesn't love pizza?</li>
   </ul>

   <h2>Persona</h2>
   <ul>
    <li>Name: Mr. Sir Pizza</li>
    <li><img src="https://www.bklynlibrary.org/sites/default/files/images/blog-bkology/2014/4/BLOGscott_bio.jpg" alt="Pizza Enthusiast"></li>
    <li>Occupation: Pizza Enthusiast</li>
    <li>Primary Device: Andriod, cause apple sucks.</li>
    <li>Quote: <b>"What a great experience! I didn't have a single problem working with the mobile<br>
        website. 10/10 will go back!"</b></li>
   </ul>
  </main>
  <footer>
   <ul>
    <li>&copy;2016</li>
    <li>
     Dane Kitchens, Kaden Johnson, Ryan Gibb
    </li>
    <li>
    Last Updated: 10/5/2018
    </li>
   </ul>
   <p> </p>
  </footer>
 </div>
</body>

</html>
